# Local Development Environment
APP_ENV=local
DEBUG=true

# Database - Local
DATABASE_URL=postgresql://user:password@localhost:5432/habits
DB_HOST=localhost

# AWS/S3 - LocalStack on localhost
AWS_ENDPOINT_URL=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET=habit-tracker

# JWT
SECRET_KEY=dev-secret-key-not-for-production

# API Server
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true

# Monitoring
JAEGER_HOST=localhost
JAEGER_PORT=6831
ENABLE_TRACING=false

# Frontend
FRONTEND_URL=http://localhost:8001
