# Docker Test Environment
APP_ENV=docker
DEBUG=false

# Database - Docker network
DATABASE_URL=postgresql://user:password@db:5432/habits
DB_HOST=db

# AWS/S3 - LocalStack on Docker network
AWS_ENDPOINT_URL=http://localstack:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET=habit-tracker

# JWT
SECRET_KEY=docker-secret-key-change-in-production

# API Server
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true
API_INTERNAL_URL=http://api:8000
API_EXTERNAL_URL=http://localhost:8001
API_URL=http://api:8000

# Monitoring - Docker network
JAEGER_HOST=jaeger
JAEGER_PORT=6831
ENABLE_TRACING=true

# Frontend
FRONTEND_URL=http://localhost:8001

# Service URLs - Docker Network
PROMETHEUS_URL=http://prometheus:9090
GRAFANA_URL=http://grafana:3000
JAEGER_URL=http://jaeger:16686
S3_URL=http://localstack:4566
ARGOCD_URL=http://argocd:8080
