# Minikube Kubernetes Environment
APP_ENV=minikube
DEBUG=false

# Database - Kubernetes internal DNS
DATABASE_URL=postgresql://user:password@habit-tracker-postgres:5432/habits
DB_HOST=habit-tracker-postgres

# AWS/S3 - S3 compatible service in Kubernetes
AWS_ENDPOINT_URL=http://habit-tracker-s3:9000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_BUCKET=habit-tracker

# JWT
SECRET_KEY=minikube-secret-key-change-in-production

# API Server
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=false
API_INTERNAL_URL=http://habit-tracker-api:8000
API_EXTERNAL_URL=http://habit-tracker.local
API_URL=http://habit-tracker-api:8000

# Monitoring - Kubernetes internal DNS
JAEGER_HOST=habit-tracker-jaeger
JAEGER_PORT=6831
ENABLE_TRACING=true

# Frontend - External Kubernetes service
FRONTEND_URL=http://habit-tracker.local

# Service URLs - Kubernetes
PROMETHEUS_URL=http://habit-tracker-prometheus:9090
GRAFANA_URL=http://habit-tracker-grafana:3000
JAEGER_URL=http://habit-tracker-jaeger:16686
S3_URL=http://habit-tracker-s3:9000
ARGOCD_URL=http://habit-tracker-argocd:8080
