# Docker Test Environment
APP_ENV=docker
DEBUG=false

# Database - Docker network
DATABASE_URL=postgresql://user:password@db:5432/habits
DB_HOST=db

# AWS/S3 - LocalStack on Docker network
AWS_ENDPOINT_URL=http://localstack:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET=habit-tracker

# JWT
SECRET_KEY=docker-secret-key-change-in-production

# API Server
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true

# Monitoring - Docker network
JAEGER_HOST=jaeger
JAEGER_PORT=6831
ENABLE_TRACING=true

# Frontend
FRONTEND_URL=http://localhost:8001
