# Frontend - Static files only
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf && \
    mkdir -p /usr/share/nginx/html/static

# Copy only static files (CSS, JS, images)
COPY static/ /usr/share/nginx/html/
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=10s \
    CMD wget -q --spider http://localhost:3000/_health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
